import "data/script/rainbow.gr"
import "data/script/patterns.gr"

main {
	playerShots();

	int enemyIdx = 0;
	float posx   = 500f;

	loop (5) {
		Enemy enemy = spawnEnemy("enemy1", posx, -150f);
		movePatrol(enemy);
		yield;
		fireCircle(enemy);
		yield;
		posx = posx + 150f;
	}

	Enemy ghost = spawnEnemy("enemy3", 1800f, -300f);
	moveToPlayer(ghost);
	yield;

	float posx2 = 5300f;

	loop (5) {
		Enemy enemy2 = spawnEnemy("enemy2", posx2, -150f);
		movePatrol(enemy2);
		yield;
		fireCircle(enemy2);
		yield;
		posx2 = posx2 + 150f;
	}

	Enemy medicine = spawnEnemy("medicine", 7500f, -80f);
	moveRandom(medicine);
	yield;
	flowerShot(medicine);
	yield;
}