task moveSkull(int enemyIdx) {
    let baseX, baseY = getPosition(enemyIdx);
    let goesLeft = true;

    loop {
        let x, y = getPosition(enemyIdx);
        let movX = 0f;

    	if(goesLeft) {
    		movX = -1f;
    	} else {
    		movX = 1f;
    	}

        setMovementSpeed(enemyIdx, movX, 0f);
        yield;

        // Check enemy is still alive after the yield
        if(!isAlive(enemyIdx)) {
        	kill;
        }

        if(goesLeft and (x < (baseX - 100f))) {
    		goesLeft = false;
    	}

    	if(!goesLeft and (x > (baseX + 100f))) {
    		goesLeft = true;
    	}
    }
}